# securecode-analyzer

./: .gitignore  pom.xml  readme.md
src/main/java/com/codereview/: CodeReviewApplication.java
src/main/java/com/codereview/analyzer/: AbstractJavaAnalyzer.java  CodeAnalyzer.java
src/main/java/com/codereview/analyzer/sonar/: BugAnalyzer.java  CodeSmellAnalyzer.java  SecurityAnalyzer.java
src/main/java/com/codereview/config/: CodeReviewProperties.java
src/main/java/com/codereview/controller/: CodeReviewController.java  GlobalExceptionHandler.java
src/main/java/com/codereview/model/: CodeIssue.java  CodeReviewResult.java  ReviewRequest.java  VulnerableDependency.java
src/main/java/com/codereview/service/: CodeReviewService.java  GitHubService.java  VulnerabilityScanner.java
src/main/resources/: application.yml
src/test/java/com/codereview/: CodeReviewApplicationTest.java
src/test/java/com/codereview/analyzer/: CodeSmellAnalyzerTest.java  SecurityAnalyzerTest.java
src/test/java/com/codereview/controller/: CodeReviewControllerTest.java
src/test/java/com/codereview/service/: VulnerabilityScannerTest.java
src/test/resources/: application-test.yml
